
import portfolio1 from '../assets/portfolio1.webp'
import portfolio2 from '../assets/portfolio2.webp'
import portfolio3 from '../assets/portfolio3.webp'
import service1 from '../assets/service1.webp'
import service2 from '../assets/service2.webp'
import service3 from '../assets/service3.webp'

 <div><img src={portfolio1} alt="" /></div>
                <div><img src={portfolio2} alt="" />
                </div>
                <div><img src={portfolio3} alt="" /></div>
                <div><img src={service1} alt="" /></div>
                <div><img src={service2} alt="" /></div>
                <div><img src={service3} alt="" /></div>